1 | Smith | 2.376 million people | 
2 | Johnson | 1.857 million people | 
3 | Williams | 1.534 million people | 
4 | Brown | 1.38 million people | 
5 | Jones | 1.363 million people | 
6 | Miller | 1.128 million people | 
7 | Davis | 1.072 million people | 
8 | Garcia | 858289 people | 
9 | Rodriguez | 804240 people | 
10 | Wilson | 783051 people | 
11 | Martinez | 775072 people | 
12 | Anderson | 762394 people | 
13 | Taylor | 720370 people | 
14 | Thomas | 710696 people | 
15 | Hernandez | 706372 people | 
16 | Moore | 698671 people | 
17 | Martin | 672711 people | 
18 | Jackson | 666125 people | 
19 | Thompson | 644368 people | 
20 | White | 639515 people | 
21 | Lopez | 621536 people | 
22 | Lee | 605860 people | 
23 | Gonzalez | 597718 people | 
24 | Harris | 593542 people | 
25 | Clark | 548369 people | 
26 | Lewis | 509930 people | 
27 | Robinson | 503028 people | 
28 | Walker | 501307 people | 
29 | Perez | 488521 people | 
30 | Hall | 473568 people | 
31 | Young | 465948 people | 
32 | Allen | 463368 people | 
33 | Sanchez | 441242 people | 
34 | Wright | 440367 people | 
35 | King | 438986 people | 
36 | Scott | 420091 people | 
37 | Green | 413477 people | 
38 | Baker | 413351 people | 
39 | Adams | 413086 people | 
40 | Nelson | 412236 people | 
41 | Hill | 411770 people | 
42 | Ramirez | 388987 people | 
43 | Campbell | 371953 people | 
44 | Mitchell | 367433 people | 
45 | Roberts | 366215 people | 
46 | Carter | 362548 people | 
47 | Phillips | 351848 people | 
48 | Evans | 342237 people | 
49 | Turner | 335663 people | 
50 | Torres | 325169 people | 
51 | Parker | 324246 people | 
52 | Collins | 317848 people | 
53 | Edwards | 317070 people | 
54 | Stewart | 312899 people | 
55 | Flores | 312615 people | 
56 | Morris | 311754 people | 
57 | Nguyen | 310125 people | 
58 | Murphy | 300501 people | 
59 | Rivera | 299463 people | 
60 | Cook | 294795 people | 
61 | Rogers | 294403 people | 
62 | Morgan | 276400 people | 
63 | Peterson | 275041 people | 
64 | Cooper | 270097 people | 
65 | Reed | 267443 people | 
66 | Bailey | 265916 people | 
67 | Bell | 264752 people | 
68 | Gomez | 263590 people | 
69 | Kelly | 260385 people | 
70 | Howard | 254779 people | 
71 | Ward | 254121 people | 
72 | Cox | 253771 people | 
73 | Diaz | 251772 people | 
74 | Richardson | 249533 people | 
75 | Wood | 247299 people | 
76 | Watson | 242432 people | 
77 | Brooks | 240751 people | 
78 | Bennett | 239055 people | 
79 | Gray | 236713 people | 
80 | James | 233224 people | 
81 | Reyes | 232511 people | 
82 | Cruz | 231065 people | 
83 | Hughes | 229390 people | 
84 | Price | 228756 people | 
85 | Myers | 224824 people | 
86 | Long | 223494 people | 
87 | Foster | 221040 people | 
88 | Sanders | 220902 people | 
89 | Ross | 219961 people | 
90 | Morales | 217642 people | 
91 | Powell | 216553 people | 
92 | Sullivan | 215640 people | 
93 | Russell | 215432 people | 
94 | Ortiz | 214683 people | 
95 | Jenkins | 213737 people | 
96 | Gutierrez | 212905 people | 
97 | Perry | 212644 people | 
98 | Butler | 210879 people | 
99 | Barnes | 210426 people | 
100 | Fisher | 210279 people | 
101 | Henderson | 210094 people | 
102 | Coleman | 208624 people | 
103 | Simmons | 201650 people | 
104 | Patterson | 198557 people | 
105 | Jordan | 197212 people | 
106 | Reynolds | 195598 people | 
107 | Hamilton | 194331 people | 
108 | Graham | 194074 people | 
109 | Kim | 194067 people | 
110 | Gonzales | 193934 people | 
111 | Alexander | 193443 people | 
112 | Ramos | 193096 people | 
113 | Wallace | 190760 people | 
114 | Griffin | 190636 people | 
115 | West | 188464 people | 
116 | Cole | 187793 people | 
117 | Hayes | 187473 people | 
118 | Chavez | 185865 people | 
119 | Gibson | 184420 people | 
120 | Bryant | 183761 people | 
121 | Ellis | 181934 people | 
122 | Stevens | 181417 people | 
123 | Murray | 178414 people | 
124 | Ford | 178397 people | 
125 | Marshall | 177213 people | 
126 | Owens | 176334 people | 
127 | McDonald | 176094 people | 
128 | Harrison | 175577 people | 
129 | Ruiz | 175429 people | 
130 | Kennedy | 171636 people | 
131 | Wells | 170635 people | 
132 | Alvarez | 168817 people | 
133 | Woods | 168814 people | 
134 | Mendoza | 168567 people | 
135 | Castillo | 165473 people | 
136 | Olson | 163502 people | 
137 | Webb | 163481 people | 
138 | Washington | 163036 people | 
139 | Tucker | 162933 people | 
140 | Freeman | 162686 people | 
141 | Burns | 162153 people | 
142 | Henry | 161392 people | 
143 | Vasquez | 159989 people | 
144 | Snyder | 159363 people | 
145 | Simpson | 158241 people | 
146 | Crawford | 158121 people | 
147 | Jimenez | 157475 people | 
148 | Porter | 156848 people | 
149 | Mason | 155484 people | 
150 | Shaw | 155172 people | 
151 | Gordon | 154934 people | 
152 | Wagner | 154516 people | 
153 | Hunter | 154410 people | 
154 | Romero | 153772 people | 
155 | Hicks | 153618 people | 
156 | Dixon | 152015 people | 
157 | Hunt | 151986 people | 
158 | Palmer | 150407 people | 
159 | Robertson | 150299 people | 
160 | Black | 150186 people | 